<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Registrar Acceso"
            android:textColor="#1530B8"
            android:textSize="36sp" />

        <EditText
            android:id="@+id/editTextAccessIdAccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Id Acceso"
            android:inputType="textPersonName" />

        <Spinner
            android:id="@+id/spinnerRolUsers"
            android:layout_width="match_parent"
            android:layout_height="42dp" />

        <Spinner
            android:id="@+id/spinnerUsers"
            android:layout_width="match_parent"
            android:layout_height="42dp" />

        <EditText
            android:id="@+id/editTextUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre Usuario"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/buttonRegisterAccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_redondo"
            android:backgroundTint="#4CAF50"
            android:layout_margin="5dp"
            android:text="Registrar" />

        <Button
            android:id="@+id/buttonConsultAccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_redondo"
            android:backgroundTint="#F3C332"
            android:layout_margin="5dp"
            android:text="Consultar" />

        <Button
            android:id="@+id/buttonUpdateAccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_redondo"
            android:backgroundTint="#0AA0E4"
            android:layout_margin="5dp"
            android:text="Editar" />

        <Button
            android:id="@+id/buttonDeleteAccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_redondo"
            android:backgroundTint="#E43333"
            android:layout_margin="5dp"
            android:text="Eliminar" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/buttonConsultAllAccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boton_redondo"
                android:backgroundTint="#5EAC38DF"
                android:layout_margin="5dp"
                android:text="Accesos Registrados" />
        </RadioGroup>

    </LinearLayout>
</RelativeLayout>